# orders

./: .dockerignore  .gitignore  docker-compose-sql.yml  dockerfile_dotnet_api  ecommerce.service.sln  orders.service.sln
.config/: dotnet-tools.json
.github/workflows/: 0.db-deploy-server.yaml  1.test-and-coverage.yaml  2.db-migrations.yaml  3.build-push.yaml  4.api-deploy.yaml  api-deploy.yaml  build.yaml  build_workflow.yaml  db-intialize-with-seeddata.yaml  db-migrations.yaml  deploy.yaml  orders-cicd.yaml  orders-prod.yaml  orders-release-tag.yaml  orders-staging.yaml  test-build-push.yaml
cicd/api/: Dockerfile
cicd/dotnet-api/: Dockerfile  docker-compose-api.yaml
cicd/ms-sql/: ef-migrator.Dockerfile  sql-applier.Dockerfile
cicd/scripts/: migration-entrypoint.sh
cicd/sql/: docker-compose-sql.yaml  sql-applier.Dockerfile
dotnet-api/: Dockerfile
ms-sql/: Dockerfile
orders.database/: Class1.cs  orders.database.csproj
orders.domain/: orders.domain.csproj
orders.infrastructure/: orders.infrastructure.csproj
orders.shared/: AllSettingsWrapper.cs  AppSettings.cs  DbSettings.cs  DbSettingsWrapper.cs  DependencyInjection.cs  IAllSettingsWrapper.cs  IAppSettingsWrapper.cs  IDbSettingsWrapper.cs
orders.webapi/: WeatherForecast.cs
orders/orders.application/: orders.application.csproj
orders/orders.application/CommandHandlers/: UpdateOrderStatusCommandHandler.cs
orders/orders.application/Mappings/: OrderMappings.cs
orders/orders.application/Queries/: GetUserOrdersQuery.cs
orders/orders.application/QueryHandlers/: GetOrderQueryHandler.cs
orders/orders.webapi/: Program.cs  orders.webapi.csproj  orders.webapi.http
orders/orders.webapi/Controllers/: OrdersController.cs  WeatherForecastController.cs
orders/orders.webapi/Properties/: launchSettings.json
scripts/: install-docker.sh
(+93 files in other folders)
