<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orders.application\orders.application.csproj" />
    <ProjectReference Include="..\orders.database\orders.database.csproj" />
    <ProjectReference Include="..\orders.infrastructure\orders.infrastructure.csproj" />
    <ProjectReference Include="..\orders.shared\orders.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="middlewares\" />
  </ItemGroup>

</Project>
